<!DOCTYPE html>
<html>
	<head>
		<title>ID-SaifudinZuhri-frontend-test</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/uikit.css" />
		<link type="text/css" rel="stylesheet" href="css/simplePagination.css"/>
		<link href="https://www.fontify.me/wf/13a7a1f4c87f95232e214136738f288f" rel="stylesheet" type="text/css">
		<style>
		body{
		font-family: font91731;
		}
		</style>
	</head>
	

<body>
<div class="container">
	<div id="header">
		<nav class="main-navigation">
			<img src="img/carmudi-logo.svg" alt="Carmudi Indonesia">
		</nav>
	</div>
	<div class="catalog">
		<div class="catalog-listing">
			<div class="catalog-img">
				<img class="img-detail" src="https://static.carmudi.co.id/Ixgw7HSd_C-AAR2M2ufMtXMdEGA=/239x239/smart/listing_images/ID/upload_58a2fdbc8f5b63.41669178.jpg">
			</div>
			<h3 class="catalog-item">2017 Honda BR-V</h3>
			<p class="catalog-listing-item-location">
                    <i class="fa fa-map-marker"></i>
                    <span>Jakarta Selatan</span>
            </p>
			<h4 class="catalog-item-price">Rp 243.000.000</h4>
			<p 	class="catalog-description">Kini HONDA menyediakan paket TDP rendah dan angsuran terjangkau.. B-RV 1.5 S Promo Hari Ini TDP 15 Juta Saja* B-RV 1.5 E MT Promo Hari Ini TDP 17 Juta Saja* B-RV 1.5 E CVT Promo Hari Ini</p>
		</div>		
	</div>
	<div class="pagination">
	        <a href="#" class="page">1</a>
	        <a href="#" class="page">2</a>
	        <a href="#" class="page">3</a>
	        <a href="#" class="page active">4</a>
			<a href="#" class="page">5</a>
			<a href="#" class="page">6</a>
			<a href="#" class="page">7</a>
	</div>
	<div class="pagination2">
		<button class="previus">Previus Page</button>
		<button class="next">Next Page</button>
	</div>
	<div class="back-to-top">
		<a href=""></a>
			<img src="https://www.carmudi.co.id/images/relaunch/icon-back-to-top.png">
		</a>
	</div>
	<div class="footer">
		<div class="footer-group">
            <div class="footer-img">
                <img src="img/carmudi-white-logo-ID.svg" width="174" alt="">
            </div>
            <div class="app">
	            <img src="https://s2.bukalapak.com/images/desktop/download-app/google_play.png">
	   			<img src="https://s2.bukalapak.com/images/desktop/download-app/app_store.png"> 
	   		</div>	        
            <p class="center"> 2017 by PT Car Classifieds Indonesia</p>
        </div>

	</div>
</div>

<script src="uikit.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>